<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 50%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      text-align: center;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
      text-align: center;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: rgb(0, 128, 0);
      color: rgb(0, 0, 0);
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 27%;
      opacity: 0.9;
      position: center;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <form [formGroup]="profileForm" (ngSubmit)="submit()">

    <div style="text-align:center;" class="container">

      <input type="text" placeholder="User Name" name="userName" id="userName" required formControlName="userName">

      <input type="text" placeholder="Full Name" name="fullName" id="fullName" required formControlName="fullName">

      <input type="password" placeholder="Password" name="pswd" id="password" required formControlName="password">

      <input type="password" placeholder="Confirm Password" name="pswdConfirm" id="pswdConfirm" required formControlName="pswdConfirm">

      <div class="alert-danger" *ngIf="failedRegister">
        <div *ngIf="blankForm" [ngClass]="'error'"> CANNOT LEAVE FORM BLANK</div>
        <div *ngIf="userNameExists" [ngClass]="'error'"> USERNAME EXISTS. PLEASE RETRY </div>
        <div *ngIf="passwordNoMatch" [ngClass]="'error'"> PASSWORDS DO NOT MATCH</div>
      </div>

      <p>Already have a customer account <a href="#">LOGIN HERE</a></p>

      <button type="submit" class="registerbtn" (click)="submit()">Register</button>

    </div>

  </form>
</body>

</html>